WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Name:</Label>
        <TextBox Name="tbName" Grid.Row="1"></TextBox>

    </Grid>-->
    <StackPanel>
        <UniformGrid Columns="2" Rows="2">
            <Label Content="Start Number"/>
            <TextBox x:Name="tbNumber"/>
            <Label Content="Result"/>
            <TextBox x:Name="tbResult"/>
        </UniformGrid>

        <Button x:Name="btnStart" Click="btnStart_Click" Width="100" Background="#FF3CDE1C" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform> Run
        </Button>

    </StackPanel>


</Window>
